<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">       <! --metadata about an html document-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    <title>WhatsApp</title>
</head>

<body>
  <div class="sidebar">
      <div class="header">
          <div class="avatar">
              <img src="avatar6.jfif" alt="">
          </div>
          <div class="chat-header-right">
              <img src="solid_circle-notch.svg.png " alt=" ">
              <img src="chat.png" alt="">
              <img src="more1.jfif" alt="">
          </div>
      </div>
      <div class="sidebar-search">
          <div class="sidebar-search-container">
              <img src="search 1.png" alt="">
              <input type="text" placeholder="search or start new chat">
          </div>
      </div>

<div id="mydiv">
      <div class="sidebar-chats">
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar1.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>mike daisan</h4>
                  <p>last message</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar2.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>Amelia curiee</h4>
                  <p>last message</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar3.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>ankit</h4>
                  <p>last message</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar4.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>suraj</h4>
                  <p>last message</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar5.jfif" alt="">
              </div>
              <div class="chat-info">
                 <h4>Rahul</h4>
                  <p>last message</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar1.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>Anushree</h4>
                  <p>smile</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar2.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>meet</h4>
                  <p>work</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar3.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>reena</h4>
                  <p>last</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar5.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>anil</h4>
                  <p>last message</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar6.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>aradhya</h4>
                  <p>last message</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          <div class="sidebar-chat">
              <div class="chat-avatar">
                  <img src="avatar2.jfif" alt="">
              </div>
              <div class="chat-info">
                  <h4>ayansh</h4>
                  <p>last message</p>
              </div>
              <div class="time">
                  <p>2:44pm</p>
              </div>
          </div>
          </div>
  </div>
  </div>
  <div class="message-container">
  <div class="header" id="insert-new-div">
      <div class="chat-title" id="insert-before">
         <div class="avatar">
             <img src="avatar4.jfif" alt="">
         </div>
          <div class="message-header-content">
              <h4>Amelia curiee</h4>
              <p>online</p>
          </div>
       </div>
      <div class="chat-header-right">
          <img src="search 1.png" alt="">
          <img src=" more1.jfif" alt="">
      </div>
  </div>

      <div class="message-content">
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message">This is a message <span class="chat-timestamp">11:33pm</span></p>
          <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33pm</span></p>

      </div>
      <div class="message-footer">
           <img src="smile.png " alt=" ">
          <img src=" paper-clip.png" alt=" ">
          <input type="text" placeholder="type a message">
          <img src="microphone.png " alt="">
  </div>
  </div>


</body>